* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary-color: #1f242d;
    --secondary-color: #fff;
    --multiple: #0ef;
    --project: #3e4466;
}


.light-theme {

    --primary-color: #edf3fc;
    --secondary-color: #000;
    --multiple: #0ef;
    --project: #fff;
}

.hack-theme{
    --primary-color: #000;
    --secondary-color: rgb(0, 179, 0);
    --multiple: rgb(255, 8, 8);
    --project: #19191a;
}

body {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    /* background: transparent; */
    background: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    transition: .3s;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar .lg-menu a {
    display: inline-block;
    font-size: 18px;
    text-decoration: none;
    font-weight: 500;
    color: var(--secondary-color);
    margin-left: 35px;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover,
.navbar a.active {
    color: var(--multiple);
}

.home-img {
    width: 50%;
}

.img-theme{
    padding: 0 0 0 10px;
}

.home-img img {
    max-width: 450px;
    margin-right: -20px;
    opacity: 0;
    border-radius: 20px;
    animation: zoomIn 1s ease forwards;
    animation-delay: 2s;
    
}

.home-content {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-content {
    max-width: 600px;
}

.about-content p {
    line-height: 1.7;
    
}

.home-content h1 {
    font-size: 64px;
    font-weight: 700;
    margin: -3px 0;
    /* text-align: center; */
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content h3 {
    font-size: 40px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content p {
    font-size: 26px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
    text-align: center;
}

.home-content h3 span {
    color: var(--multiple);
}

.home {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px 10% 0;
}

#icon {
    width: 30px;
    cursor: pointer;
}

#hack {
    width: 30px;
    cursor: pointer;
}


.about {
    width: 100%;
    height: 100vh;
    position: relative;
    padding: 70px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.experience {
    width: 100%;
    height: 100vh;
}

.experience {
    width: 100%;
    padding: 70px 10%;
}

.row {
    width: 100%;
    display: flex;
}

.row .company-logo {
    width: 30%;
}

.about-content h3{
    text-align: center;
    font-size: 33px;
    padding: 0 0 1rem 0;
}

.row .company-text {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0 0 2rem;
}

.row .company-text h4 {
    line-height: 1.5;
    font-weight: 300;
}

.experience-content h3 {
    margin-top: 1rem;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 25px;


}

.experience-content h3 a {
    text-decoration: none;
    color: var(--secondary-color);
}

.row .company-logo img {
    width: 250px;
    /* height: 200px; */
}

.project {
    width: 100%;
    height: 100vh;
    padding: 70px 10%;
}

.project .row{
    width: 100%;
    height: 100%;
    /* border: 2px solid red; */
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 0 0;
    justify-content: center;
}
.project .row .col-project{
    width: 30%;
    height: 300px;
    border: 3px solid var(--project);
    box-shadow: 0 0 0 1px var(--project);
    margin: 3rem 0.5rem -2.5rem 0;
    /* padding: 1rem 10% 0 0; */
    background: var(--project);
    backdrop-filter: blur(20px);
    border-radius: 15px;
    

}
.navbar .sm-menu {
    display: none;
}



@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes zoomIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@media screen and (max-width:992px) {
    .about{
        height: 850px;
    }
    .row {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .lg-menu {
        display: none;
    }

    .row .company-logo {
        width: 100%;
    }

    .row .company-text {
        width: 100%;
        padding: 0 0 0 0;
    }

    .hamburger {
        background: transparent;
        cursor: pointer;
        width: 24px;
        height: 24px;
        position: relative;
        outline: none;
        border: 0;
        z-index: 9999;
    }

    .hamburger-top,
    .hamburger-middle,
    .hamburger-bottom {
        position: absolute;
        top: 0;
        left: 0;
        width: 24px;
        height: 2px;
        background: var(--secondary-color);
        transform: rotate(0);
        transition: all 0.5s;
    }

    .hamburger-middle {
        transform: translateY(7px);
    }


    .hamburger-bottom {
        transform: translateY(14px);
    }

    .navbar .sm-menu {
        min-width: 400px;
        display: flex;
        flex-direction: column;
        /* display: block; */
        justify-content: center;
        /* align-items: center; */
        position: absolute;
        /* margin: 2rem -20% 0 0; */
        /* margin-right: -80%; */
        height: 500px;
        background-color: var(--primary-color);
        margin-top: -20%;
        /* border: 2px solid pink; */

    }

    .visiblilty{
        visibility: visible;
        /* transition: 0.5s ease-in; */
    }

    .hidden{
        visibility: hidden;
    }

    .navbar .sm-menu a {
        padding: 0 0 2rem 0;
        text-decoration: none;
        color: var(--secondary-color);


    }

    .navbar .sm-menu a:hover,
    .navbar .sm-menu a.active {
        color: #0ef;
    }

    .open {
        transform: rotate(90deg);
        transform: translateY(0px);
    }

    .open .hamburger-top {
        transform: rotate(45deg) translateY(6px) translate(6px);
    }


    .open .hamburger-middle {
        display: none;
    }

    .open .hamburger-bottom {
        transform: rotate(-45deg) translateY(6px) translate(-6px);
    }

    .home-content {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .home-content h1 {
        font-size: 46px;
        font-weight: 700;
        margin: -3px 0;
        /* text-align: center; */
        opacity: 0;
        animation: slideRight 1s ease forwards;
        animation-delay: 1s;
    }

    .home-content h3 {
        font-size: 33px;
        font-weight: 700;
        opacity: 0;
        animation: slideBottom 1s ease forwards;
        animation-delay: .7s;
    }
    .home-content p {
        font-size: 24px;
        font-weight: 400;
        text-align: center;
      
    }

    .about{
        flex-direction: column;
    }

    .experience{
        width: 100%;
        height: 1400px;
    }

    .project{
        width: 100%;
        height: 1300px;
    }

    .about-content{
        min-width: 100%;
        margin: 0 0 2rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .about-content p{
        text-align: justify;
    }
    

    .home-img{
        width: 100%;
        margin: 0 0 2rem 0;
        display: flex;
        justify-content: center;
    }
    img{
        width: 400px;
    }

    /* .company-logo{
        display: flex;
        justify-content: center;
    }  */

    .company-text h4{
      
        text-align: justify;
    }
.project .row{
    padding: 0 2rem 0 2rem;
    display: block;
}
    .project .row .col-project{
        width: 100%;
    }
}